
# DATABSE PROPERTIES
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl = true
